##gff-version  3
# Sequence Data: seqnum=1;seqlen=48502;seqhdr="NC_001416.1 Enterobacteria phage lambda, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.79;transl_table=11;uses_sd=1
NC_001416.1	Prodigal_v2.6.3	CDS	191	736	62.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=62.58;cscore=54.14;sscore=8.44;rscore=2.99;uscore=1.51;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	711	2636	198.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=99.99;score=198.09;cscore=214.74;sscore=-16.66;rscore=-8.29;uscore=-1.88;tscore=-6.49;
NC_001416.1	Prodigal_v2.6.3	CDS	2633	2839	19.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=98.82;score=19.28;cscore=5.60;sscore=13.68;rscore=9.17;uscore=-0.89;tscore=3.21;
NC_001416.1	Prodigal_v2.6.3	CDS	2836	4437	160.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=160.69;cscore=144.47;sscore=16.23;rscore=11.00;uscore=-4.01;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	4418	5737	156.1	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=156.11;cscore=148.40;sscore=7.71;rscore=14.85;uscore=-0.66;tscore=-6.49;
NC_001416.1	Prodigal_v2.6.3	CDS	5747	6079	34.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.96;score=34.56;cscore=25.43;sscore=9.14;rscore=2.99;uscore=1.03;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	6135	7160	166.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=166.09;cscore=158.27;sscore=7.82;rscore=2.99;uscore=0.22;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	7202	7600	67.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=67.67;cscore=50.68;sscore=16.99;rscore=12.51;uscore=-0.28;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	7612	7965	25.5	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582;conf=99.71;score=25.48;cscore=17.57;sscore=7.90;rscore=13.82;uscore=-0.58;tscore=-6.49;
NC_001416.1	Prodigal_v2.6.3	CDS	7977	8555	33.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.95;score=32.97;cscore=26.61;sscore=6.35;rscore=5.62;uscore=-4.35;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	8552	8947	54.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.545;conf=100.00;score=54.48;cscore=49.25;sscore=5.23;rscore=-2.80;uscore=-1.62;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	8955	9695	104.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=104.74;cscore=86.92;sscore=17.83;rscore=11.24;uscore=1.46;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	9711	10133	52.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=52.63;cscore=35.59;sscore=17.05;rscore=11.24;uscore=0.76;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	10115	10549	28.1	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.84;score=28.08;cscore=46.27;sscore=-18.19;rscore=-8.29;uscore=-3.41;tscore=-6.49;
NC_001416.1	Prodigal_v2.6.3	CDS	10542	13103	331.8	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=331.78;cscore=313.77;sscore=18.01;rscore=14.85;uscore=-2.02;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	13100	13429	34.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.96;score=34.50;cscore=16.76;sscore=17.74;rscore=12.51;uscore=-2.38;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	13429	14127	82.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=82.23;cscore=73.91;sscore=8.32;rscore=3.10;uscore=0.00;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	14276	14875	57.8	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=57.76;cscore=44.31;sscore=13.45;rscore=12.51;uscore=-3.00;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	14872	15444	42.8	+	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.99;score=42.83;cscore=48.02;sscore=-5.19;rscore=-8.29;uscore=-1.52;tscore=-6.49;
NC_001416.1	Prodigal_v2.6.3	CDS	15505	18903	381.4	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=381.44;cscore=367.79;sscore=13.65;rscore=11.24;uscore=-1.52;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	18965	19585	59.4	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=59.39;cscore=42.94;sscore=16.45;rscore=11.24;uscore=1.27;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	19650	20855	28.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.84;score=28.10;cscore=34.68;sscore=-6.58;rscore=-8.29;uscore=-2.23;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	21029	21973	38.4	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=38.37;cscore=45.10;sscore=-6.73;rscore=-8.29;uscore=-2.38;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	21973	22557	64.4	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=64.44;cscore=43.44;sscore=21.00;rscore=11.24;uscore=4.55;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	22686	23918	53.8	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=53.82;cscore=36.70;sscore=17.12;rscore=11.24;uscore=2.60;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	24509	25399	25.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.71;score=25.45;cscore=15.24;sscore=10.21;rscore=2.99;uscore=1.99;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	25396	26973	75.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=75.59;cscore=64.09;sscore=11.50;rscore=2.99;uscore=5.22;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	27372	27533	1.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=56.67;score=1.17;cscore=-3.12;sscore=4.29;rscore=1.90;uscore=0.38;tscore=2.50;
NC_001416.1	Prodigal_v2.6.3	CDS	27812	28882	33.5	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.95;score=33.48;cscore=19.45;sscore=14.03;rscore=11.24;uscore=-0.49;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	29118	29285	10.8	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=92.23;score=10.76;cscore=0.90;sscore=9.86;rscore=7.42;uscore=-0.15;tscore=2.60;
NC_001416.1	Prodigal_v2.6.3	CDS	29374	29655	16.8	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387;conf=97.96;score=16.85;cscore=-2.54;sscore=19.39;rscore=14.85;uscore=1.76;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	29847	30395	63.3	-	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=63.33;cscore=56.97;sscore=6.36;rscore=11.24;uscore=2.26;tscore=-6.49;
NC_001416.1	Prodigal_v2.6.3	CDS	31005	31196	10.8	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=92.36;score=10.84;cscore=-0.41;sscore=11.25;rscore=8.49;uscore=0.28;tscore=2.98;
NC_001416.1	Prodigal_v2.6.3	CDS	31169	31351	1.1	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=56.42;score=1.12;cscore=-11.18;sscore=12.30;rscore=8.09;uscore=0.59;tscore=2.83;
NC_001416.1	Prodigal_v2.6.3	CDS	31348	32028	68.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=67.95;cscore=59.62;sscore=8.33;rscore=3.10;uscore=-1.69;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	32025	32810	99.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=99.41;cscore=81.94;sscore=17.46;rscore=11.24;uscore=1.07;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	32816	33112	50.7	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=50.75;cscore=30.70;sscore=20.05;rscore=14.85;uscore=1.26;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	33187	33330	11.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=93.14;score=11.34;cscore=1.82;sscore=9.52;rscore=8.38;uscore=-1.07;tscore=2.22;
NC_001416.1	Prodigal_v2.6.3	CDS	33299	33463	2.7	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467;conf=64.97;score=2.69;cscore=-10.69;sscore=13.38;rscore=9.62;uscore=1.71;tscore=2.55;
NC_001416.1	Prodigal_v2.6.3	CDS	33536	33904	32.0	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.94;score=31.99;cscore=18.01;sscore=13.97;rscore=11.24;uscore=-0.55;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	34087	34287	6.1	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408;conf=80.34;score=6.12;cscore=-4.56;sscore=10.68;rscore=8.71;uscore=0.01;tscore=3.12;
NC_001416.1	Prodigal_v2.6.3	CDS	34497	35036	15.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=97.35;score=15.68;cscore=6.69;sscore=8.99;rscore=2.99;uscore=2.06;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	35037	35360	21.1	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497;conf=99.22;score=21.07;cscore=3.53;sscore=17.54;rscore=14.85;uscore=-0.60;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	35825	36259	26.3	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.77;score=26.33;cscore=4.59;sscore=21.74;rscore=14.85;uscore=1.85;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	36275	37114	48.9	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=48.93;cscore=39.33;sscore=9.60;rscore=2.99;uscore=2.67;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	37227	37940	35.6	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.97;score=35.62;cscore=42.09;sscore=-6.47;rscore=-8.29;uscore=-1.47;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	38041	38241	13.5	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.428;conf=95.74;score=13.54;cscore=-0.30;sscore=13.84;rscore=12.49;uscore=-1.27;tscore=3.12;
NC_001416.1	Prodigal_v2.6.3	CDS	38360	38653	18.9	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.510;conf=98.73;score=18.93;cscore=6.43;sscore=12.50;rscore=3.81;uscore=4.76;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	38686	39585	78.1	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=78.15;cscore=56.11;sscore=22.04;rscore=14.85;uscore=2.32;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	39582	40283	63.8	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.534;conf=100.00;score=63.81;cscore=57.96;sscore=5.85;rscore=-1.38;uscore=0.62;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	40280	40570	21.2	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.24;score=21.18;cscore=1.10;sscore=20.08;rscore=14.85;uscore=-1.17;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	40644	41084	25.6	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=99.72;score=25.64;cscore=9.18;sscore=16.45;rscore=11.24;uscore=1.28;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	41081	41953	29.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.90;score=29.89;cscore=13.42;sscore=16.47;rscore=11.24;uscore=-3.53;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	42432	43043	22.9	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.48;score=22.87;cscore=8.66;sscore=14.21;rscore=11.24;uscore=-0.31;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	43040	43246	4.3	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=72.99;score=4.32;cscore=-2.12;sscore=6.45;rscore=2.44;uscore=-0.93;tscore=3.21;
NC_001416.1	Prodigal_v2.6.3	CDS	43224	43889	68.1	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=68.06;cscore=55.83;sscore=12.23;rscore=11.24;uscore=-2.94;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	43886	44509	31.5	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.93;score=31.46;cscore=14.99;sscore=16.47;rscore=11.24;uscore=-0.20;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	45186	45509	15.3	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.10;score=15.27;cscore=12.42;sscore=2.85;rscore=-2.43;uscore=2.00;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	45493	45969	55.3	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=55.32;cscore=37.71;sscore=17.61;rscore=11.24;uscore=1.28;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	45966	46427	46.1	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=46.13;cscore=37.90;sscore=8.22;rscore=2.99;uscore=-3.01;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	46459	46752	19.8	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=98.97;score=19.85;cscore=11.68;sscore=8.17;rscore=2.99;uscore=1.89;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	47042	47452	9.3	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=89.36;score=9.26;cscore=2.10;sscore=7.16;rscore=2.99;uscore=0.88;tscore=3.94;
NC_001416.1	Prodigal_v2.6.3	CDS	47738	47944	24.0	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.60;score=23.96;cscore=11.57;sscore=12.39;rscore=9.17;uscore=0.01;tscore=3.21;
