##gff-version  3
# Sequence Data: seqnum=1;seqlen=39937;seqhdr="NC_001604.1 Enterobacteria phage T7, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=50.79;transl_table=11;uses_sd=1
NC_001604.1	Prodigal_v2.6.3	CDS	925	1278	65.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=65.12;cscore=48.41;sscore=16.71;rscore=11.24;uscore=1.54;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	1278	1433	16.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=97.91;score=16.73;cscore=4.38;sscore=12.35;rscore=8.65;uscore=-0.92;tscore=2.41;
NC_001604.1	Prodigal_v2.6.3	CDS	1496	1639	12.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=94.21;score=12.14;cscore=1.71;sscore=10.42;rscore=6.34;uscore=1.86;tscore=2.22;
NC_001604.1	Prodigal_v2.6.3	CDS	2021	3100	90.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=90.60;cscore=74.00;sscore=16.60;rscore=11.00;uscore=2.32;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	3171	5822	265.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=265.29;cscore=248.85;sscore=16.44;rscore=11.24;uscore=1.27;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	6007	6135	15.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=97.11;score=15.29;cscore=6.40;sscore=8.90;rscore=5.66;uscore=1.90;tscore=1.98;
NC_001604.1	Prodigal_v2.6.3	CDS	6137	6394	21.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.36;score=21.93;cscore=6.75;sscore=15.18;rscore=12.51;uscore=-2.53;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	6475	7554	127.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=127.39;cscore=105.65;sscore=21.74;rscore=14.85;uscore=2.95;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	7608	7763	6.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=81.94;score=6.58;cscore=-5.14;sscore=11.71;rscore=9.09;uscore=0.02;tscore=2.41;
NC_001604.1	Prodigal_v2.6.3	CDS	7791	7880	2.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444;conf=63.61;score=2.43;cscore=-5.59;sscore=8.02;rscore=5.17;uscore=1.00;tscore=1.37;
NC_001604.1	Prodigal_v2.6.3	CDS	7906	8166	21.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.27;score=21.36;cscore=1.25;sscore=20.11;rscore=14.85;uscore=0.32;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	8166	8756	58.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=58.32;cscore=38.02;sscore=20.30;rscore=14.85;uscore=0.23;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	8898	9092	17.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=98.18;score=17.35;cscore=2.97;sscore=14.38;rscore=8.63;uscore=1.48;tscore=3.02;
NC_001604.1	Prodigal_v2.6.3	CDS	9158	9856	106.6	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=106.56;cscore=85.19;sscore=21.37;rscore=14.85;uscore=2.58;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	9857	10276	0.3	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=51.74;score=0.30;cscore=-4.18;sscore=4.49;rscore=11.24;uscore=-1.04;tscore=-6.49;
NC_001604.1	Prodigal_v2.6.3	CDS	10257	10706	23.2	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.431;conf=99.52;score=23.24;cscore=4.50;sscore=18.74;rscore=13.82;uscore=0.98;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	10706	11161	46.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=46.39;cscore=23.12;sscore=23.28;rscore=14.85;uscore=3.21;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	11225	11590	8.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=86.45;score=8.06;cscore=-7.75;sscore=15.81;rscore=12.51;uscore=-0.14;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	11565	13265	112.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=112.31;cscore=93.39;sscore=18.92;rscore=14.85;uscore=0.13;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	13352	13564	36.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=36.24;cscore=19.45;sscore=16.79;rscore=12.47;uscore=1.01;tscore=3.31;
NC_001604.1	Prodigal_v2.6.3	CDS	13584	13853	37.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.98;score=37.92;cscore=13.88;sscore=24.03;rscore=14.85;uscore=4.18;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	13927	14334	27.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.80;score=26.95;cscore=6.80;sscore=20.16;rscore=14.85;uscore=1.37;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	14353	16467	203.0	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=203.03;cscore=179.55;sscore=23.48;rscore=14.85;uscore=3.61;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	16483	16839	30.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.91;score=30.54;cscore=9.88;sscore=20.66;rscore=14.85;uscore=0.76;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	16851	17150	38.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=38.75;cscore=16.28;sscore=22.47;rscore=14.85;uscore=2.53;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	17150	17359	16.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=97.61;score=16.13;cscore=0.07;sscore=16.07;rscore=10.36;uscore=1.16;tscore=3.26;
NC_001604.1	Prodigal_v2.6.3	CDS	17359	17517	25.6	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.72;score=25.63;cscore=13.54;sscore=12.08;rscore=7.81;uscore=0.54;tscore=2.46;
NC_001604.1	Prodigal_v2.6.3	CDS	17504	18406	89.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=89.64;cscore=70.09;sscore=19.55;rscore=14.85;uscore=-0.42;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	18605	18859	32.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.95;score=32.76;cscore=12.88;sscore=19.88;rscore=11.24;uscore=5.36;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	18864	19130	29.9	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.90;score=29.88;cscore=12.46;sscore=17.42;rscore=12.51;uscore=-0.25;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	19130	19531	37.1	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.98;score=37.10;cscore=18.75;sscore=18.35;rscore=12.51;uscore=0.62;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	19535	19834	48.9	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=48.91;cscore=26.48;sscore=22.43;rscore=14.85;uscore=2.40;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	19848	20240	2.3	+	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=62.70;score=2.26;cscore=-7.54;sscore=9.80;rscore=14.85;uscore=0.81;tscore=-6.49;
NC_001604.1	Prodigal_v2.6.3	CDS	20240	21850	150.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=150.31;cscore=132.54;sscore=17.77;rscore=11.24;uscore=1.31;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	21950	22873	145.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=145.03;cscore=124.16;sscore=20.87;rscore=14.85;uscore=2.08;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	22967	24004	136.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=136.90;cscore=113.96;sscore=22.94;rscore=14.85;uscore=4.15;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	24004	24162	5.6	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=78.38;score=5.60;cscore=1.86;sscore=3.74;rscore=-13.28;uscore=-2.48;tscore=2.46;
NC_001604.1	Prodigal_v2.6.3	CDS	24228	24818	54.7	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=54.70;cscore=36.34;sscore=18.36;rscore=14.85;uscore=-0.43;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	24842	27226	116.9	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=116.93;cscore=93.41;sscore=23.52;rscore=14.85;uscore=3.71;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	27307	27723	21.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.30;score=21.54;cscore=3.84;sscore=17.70;rscore=12.51;uscore=1.25;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	27728	28318	46.7	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=46.67;cscore=22.87;sscore=23.80;rscore=14.85;uscore=3.79;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	28325	30568	185.0	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=184.95;cscore=168.22;sscore=16.73;rscore=12.51;uscore=-0.92;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	30595	34551	313.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=313.77;cscore=293.24;sscore=20.53;rscore=14.85;uscore=0.75;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	34624	36285	110.6	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=100.00;score=110.62;cscore=88.69;sscore=21.93;rscore=15.77;uscore=2.23;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	36344	36547	11.0	+	0	ID=1_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441;conf=92.61;score=11.00;cscore=10.08;sscore=0.92;rscore=11.94;uscore=-2.95;tscore=-8.07;
NC_001604.1	Prodigal_v2.6.3	CDS	36553	36822	46.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=46.31;cscore=25.25;sscore=21.06;rscore=14.85;uscore=1.06;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	36917	37348	38.4	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=99.99;score=38.43;cscore=18.71;sscore=19.72;rscore=13.82;uscore=1.96;tscore=3.94;
NC_001604.1	Prodigal_v2.6.3	CDS	37370	39130	151.2	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=151.18;cscore=139.40;sscore=11.78;rscore=15.77;uscore=1.45;tscore=-6.49;
